{\rtf1\ansi{\fonttbl{\af0\fcharset0 Times New Roman;}
{\f1\fcharset0 Times New Roman;}
{\af2\fcharset0 Segoe UI;}
{\f3\fcharset0 Segoe UI;}
{\af4\fcharset0 Symbol;}
{\f5\fcharset0 Symbol;}
{\af6\fcharset0 Courier New;}
{\f7\fcharset0 Courier New;}
{\af8\fcharset0 Wingdings;}
{\f9\fcharset0 Wingdings;}
}
{\colortbl;\red0\green0\blue0;
\red255\green0\blue0;
\red0\green32\blue96;
\red112\green48\blue160;
}
{\*\defchp\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025}
{\*\defpap\pard\plain\lang1033\widctlpar\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
}
{\stylesheet{\s1\lang1033\widctlpar\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025\sqformat  Normal;}}
{\*\listtable
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li720\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li1440\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2160\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2880\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li3600\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li4320\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5040\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5760\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li6480\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listname Numbered ;}\listid0
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li720\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\ltrch\fcs0\lang1033\f5}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li1440\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\ltrch\fcs0\lang1033\f7}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2160\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\ltrch\fcs0\lang1033\f9}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2880\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\ltrch\fcs0\lang1033\f5}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li3600\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\ltrch\fcs0\lang1033\f7}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li4320\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\ltrch\fcs0\lang1033\f9}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5040\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\ltrch\fcs0\lang1033\f5}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5760\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\ltrch\fcs0\lang1033\f7}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li6480\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\ltrch\fcs0\lang1033\f9}
{\listname Bulleted ;}\listid1
}}{\*\listoverridetable}
\htmautsp\sectd\ltrsect\nofeaturethrottle1\formshade\splytwnine\headery720\footery720\vertalt\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\deftab720\pgncont\sectlinegrid0\cols0
\fet0\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs36\lang1033\langfenp1033\langfe1033\b\i0\strike0\striked0\nosupersub\cf2 Bears}
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1033\b0\i0\strike0\striked0\nosupersub\cf2\par}
\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1033\b0\i0\strike0\striked0\nosupersub\cf1\par}
\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b\i\strike0\striked0\nosupersub\cf1 Bears}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i0\strike0\striked0\nosupersub\cf1  are mammals of the family }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b\i0\strike0\striked0\nosupersub\cf3 Ursidae}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i0\strike0\striked0\nosupersub\cf1 . Bears are classified as }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i\strike0\striked0\nosupersub\cf4 caniforms}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i0\strike0\striked0\nosupersub\cf1 , or }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i\strike0\striked0\nosupersub\cf4 doglike carnivorans}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i0\strike0\striked0\nosupersub\cf1 , with the pinnipeds being their closest living relatives. Although }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i0\ul\strike0\striked0\nosupersub\cf1 only eight species of bears are extant}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1058\b0\i0\strike0\striked0\nosupersub\cf1 , they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia.}
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1\par}

}