{\rtf1\ansi{\fonttbl{\af0\fcharset0 Times New Roman;}
{\f1\fcharset0 Times New Roman;}
{\af2\fcharset0 Segoe UI;}
{\f3\fcharset0 Segoe UI;}
{\af4\fcharset0 Symbol;}
{\f5\fcharset0 Symbol;}
{\af6\fcharset0 Courier New;}
{\f7\fcharset0 Courier New;}
{\af8\fcharset0 Wingdings;}
{\f9\fcharset0 Wingdings;}
{\af10\fcharset0 Verdana;}
{\f11\fcharset0 Verdana;}
}
{\colortbl;\red0\green0\blue0;
\red0\green0\blue0;
\red255\green0\blue0;
}
{\*\defchp\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025}
{\*\defpap\pard\plain\lang1033\widctlpar\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
}
{\stylesheet{\s1\lang1033\widctlpar\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025\sqformat  Normal;}}
{\*\listtable
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li720\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li1440\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2160\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2880\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li3600\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li4320\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5040\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5760\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li6480\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af2\ltrch\fcs0\lang1033\f3}
{\listname Numbered ;}\listid0
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li720\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\ltrch\fcs0\lang1033\f5}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li1440\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\ltrch\fcs0\lang1033\f7}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2160\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\ltrch\fcs0\lang1033\f9}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2880\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\ltrch\fcs0\lang1033\f5}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li3600\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\ltrch\fcs0\lang1033\f7}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li4320\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\ltrch\fcs0\lang1033\f9}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5040\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\ltrch\fcs0\lang1033\f5}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5760\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\ltrch\fcs0\lang1033\f7}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li6480\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\ltrch\fcs0\lang1033\f9}
{\listname Bulleted ;}\listid1
}
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li720\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li1440\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2160\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2880\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li3600\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li4320\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5040\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5760\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}
{\levelnumbers\'01;}
\pard\plain\lang1033\widctlpar\ql\fi0\li6480\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af10\afs20\ltrch\fcs0\lang1033\f11\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listname Numbered_f5c3180d-7eba-4d61-bbb4-74047a2ac849 ;}\listid2
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li720\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\afs20\ltrch\fcs0\lang1033\f5\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li1440\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\afs20\ltrch\fcs0\lang1033\f7\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2160\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\afs20\ltrch\fcs0\lang1033\f9\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li2880\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\afs20\ltrch\fcs0\lang1033\f5\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li3600\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\afs20\ltrch\fcs0\lang1033\f7\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li4320\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\afs20\ltrch\fcs0\lang1033\f9\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5040\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af4\afs20\ltrch\fcs0\lang1033\f5\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01o;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li5760\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af6\afs20\ltrch\fcs0\lang1033\f7\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}
{\levelnumbers;}
\pard\plain\lang1033\widctlpar\ql\fi0\li6480\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af2\afs20\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\cf1
\rtlch\fcs0\lang1033\af8\afs20\ltrch\fcs0\lang1033\f9\fs16\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf2}
{\listname Numbered_22145156-6944-4e30-a090-6d06aaf62806 ;}\listid3
}}{\*\listoverridetable}
\htmautsp\sectd\ltrsect\nofeaturethrottle1\formshade\splytwnine\headery720\footery720\vertalt\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\deftab720\pgncont\sectlinegrid0\cols0
\fet0\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs36\lang1033\langfenp1033\langfe1025\b\i0\strike0\striked0\nosupersub\cf3 Lion}
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs18\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf3\par}
\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1\par}
\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\sb0\sa0\sl240\slmult1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 The lion}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1  }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 (}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 Panthera leo}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 ) is one of the five big cats in the genus }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b\i\strike0\striked0\nosupersub\cf1 Panthera}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1  and a member of the family }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i\strike0\striked0\nosupersub\cf1 Felidae}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 . The commonly used term African lion collectively denotes the several subspecies found in Africa. With some males exceeding }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b\i0\strike0\striked0\nosupersub\cf1 250\~kg}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1  (550\~lb) in weight, it is the second-largest living cat after the tiger. Wild lions currently exist in sub-Saharan Africa and in Asia}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1  }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 (where an endangered remnant population resides in }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\ul\strike0\striked0\nosupersub\cf1 Gir Forest National Park in India}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 ) while other types of lions have disappeared from North Africa and Southwest Asian historic times. Until the late Pleistocene, about 10,000\~years ago, the lion was the most widespread large land mammal after humans. They were found in most of Africa, across Eurasia from Western Europe to India, and in the Americas from the }
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i\strike0\striked0\nosupersub\cf1 Yukonto Peru}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1 . The lion is a vulnerable species, having seen a major population decline in its African range of 30\u8211?50% per two decades during the second half of the twentieth century. Lion populations are untenable outside designated reserves and national parks. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are currently the greatest causes of concern. Within Africa, the West African lion population is particularly endangered.}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1033\langfe1025\b0\i0\strike0\striked0\nosupersub\cf1\par}

}